<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bismark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/white_overlay">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:hint="Username"
            android:id="@+id/editText" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2" />
    </LinearLayout>


</RelativeLayout>
