<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c758a">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:name="forged.expedition.ui.BannerFragment"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:layout_centerInParent="true"
        layout="@layout/login_window" />


</RelativeLayout>
